# XFFirebaseLecture_Auth_Store

./: README.md  XFFirebaseLecture_Auth_Store.sln
XFFirebaseLecture_Auth_Store/XFFirebaseLecture_Auth_Store/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFFirebaseLecture_Auth_Store.csproj
XFFirebaseLecture_Auth_Store/XFFirebaseLecture_Auth_Store.Android/: MainActivity.cs  XFFirebaseLecture_Auth_Store.Android.csproj  google-services.json
XFFirebaseLecture_Auth_Store/XFFirebaseLecture_Auth_Store.Android/Dependencies/: Auth.cs  Firestore.cs
XFFirebaseLecture_Auth_Store/XFFirebaseLecture_Auth_Store.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFFirebaseLecture_Auth_Store/XFFirebaseLecture_Auth_Store.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFFirebaseLecture_Auth_Store.iOS.csproj
XFFirebaseLecture_Auth_Store/XFFirebaseLecture_Auth_Store/Models/: Contact.cs  Subscription.cs
XFFirebaseLecture_Auth_Store/XFFirebaseLecture_Auth_Store/ViewModels/: LoginViewModel.cs  MainViewModel.cs  NewSubscriptionViewModel.cs  SubscriptionDetailsViewModel.cs  SubscriptionsViewModel.cs
XFFirebaseLecture_Auth_Store/XFFirebaseLecture_Auth_Store/ViewModels/Helpers/: AuthHelper.cs  DatabaseHelper.cs
XFFirebaseLecture_Auth_Store/XFFirebaseLecture_Auth_Store/Views/: LoginPage.xaml  LoginPage.xaml.cs  NewSubscriptionPage.xaml  NewSubscriptionPage.xaml.cs  SubscriptionDetailsPage.xaml  SubscriptionDetailsPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs
(+2 files in other folders)
